---
version: '3'
services:
  package_indexer:
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      - PKGINDXR_HOST=0.0.0.0
      - PKGINDXR_PORT=8080
      - PKGINDXR_LOG_LEVEL=INFO
    ports:
      - 8080:8080
