# Default values for pkgindxr.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
pkgindxr:
  replicaCount: 1
  image:
    repository: registry.gitlab.com/rmawhinnie1/package_indexer
    tag: stable
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    externalPort: 8080
    internalPort: 8080
    annotations: {}
  deployment:
    annotations: {}
    resources: {}
  config:
    PKGINDXR_HOST: 0.0.0.0
    PKGINDXR_PORT: 8080
    PKGINDXR_LOG_LEVEL: INFO
  secrets: {}
  persistentVolume: {}
  policy:
    enabled: false
    ingress:
      namespaces: []
      cidrs: []
      pods: []
      ports: []
    egress:
      namespaces: []
      cidrs: []
      pods: []
      ports: []
